<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Planner</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

      * {
        font-family: 'DM Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .container-fluid {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 80px 120px 40px 120px;
        background-color: #fffcf2;
      }

      h1 {
        font-family: 'DM Sans', sans-serif;
        font-size: 48px;
        font-weight: 500;
        font-style: normal;
        text-transform: capitalize;

        color: #5e503f;
      }

      h4 {
        font-family: 'DM Sans', sans-serif;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        text-transform: capitalize;

        color: #5e503f;
      }

      .img-container {
        width: 500px;
        height: 500px;
      }

      .img-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 100%;
      }

      .submit-button {
        width: 200px;
        border-radius: 20px !important;
        background-color: #5e503f;
        color: white;
      }

      .submit-button:hover {
        border-radius: 20px !important;
        background-color: #393127;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      {% if recipes %}

      <h1>Generated Recipes</h1>
      {% for recipe in recipes %}
      <div class="d-flex row g-5">
        <div class="col">
          <div class="img-container">
            <img src="{{ recipe.image }}" class="img-fluid" alt="{{ recipe.title }}" />
            <!-- <img src="./food.jpg" class="img-fluid" alt="food" /> -->
          </div>
          <p>{{ recipe.citation | safe }}</p>
        </div>
        <div class="col">
          <h4>{{ recipe.title }}</h4>
          <h4>List of ingredient: <span>{{ recipe.ingredients }}</span></h4>
          <ul>
            {% for step in recipe.steps %}
            <li>{{ step }}</li>
            {% endfor %}
          </ul>
          <h4>Nutritional values: <span>{{ recipe.Nutritional_values }}</span></h4>
        </div>
        {% endfor %}
      </div>

      {% endif %}
      <section id="credits">
        <h6>Credits & Acknowledgements</h6>
        <p>This recipe was inspired by <a href="https://www.food.com/">Food.com</a>.</p>
      </section>

      <a href="/" class="submit-button btn my-4 p-2"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-arrow-left-short"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"
          />
        </svg>
        Go back to Home</a
      >
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
